name: Keep Render App Alive

on:
  schedule:
    # 每 14 分钟运行一次
    - cron: '*/14 * * * *'

jobs:
  curl:
    runs-on: ubuntu-latest
    steps:
      - name: Curl the Render service
        run: curl -s https://gpt-load-llep.onrender.com/
